{
  "name": "c0ntax/aws-ec2-check-tag",
  "description": "A very simple service that pulls the tags for a given instance to see if a particular key = a particular value.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "ec2",
    "tags",
    "instance"
  ],
  "authors": [
    {
      "name": "Dan Burzynski",
      "email": "contax@phrenetic.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "C0ntax\\Aws\\Ec2\\CheckTag\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "C0ntax\\Aws\\Ec2\\CheckTag\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=8.1 <9.0",
    "aws/aws-sdk-php": "^3.0",
    "razorpay/ec2-metadata": "^3.0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.0"
  }
}
